AFN  a partir de la Expresión Regular -->
Símbolos: a, ε, b, c
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Estado inicial: { 4 }
Estados de aceptación: { 11 }
Transiciones: (0 - a - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - b - 7), (5 - ε - 6), (8 - a - 9), (7 - ε - 8), (10 - c - 11), (9 - ε - 10)
      a       ε    b     c
0   1.0     NaN  NaN   NaN
1   NaN       5  NaN   NaN
2   NaN       3  NaN   NaN
3   NaN       5  NaN   NaN
4   NaN  (0, 2)  NaN   NaN
5   NaN       6  NaN   NaN
6   NaN     NaN  7.0   NaN
7   NaN       8  NaN   NaN
8   9.0     NaN  NaN   NaN
9   NaN      10  NaN   NaN
10  NaN     NaN  NaN  11.0
11  NaN     NaN  NaN   NaN