digraph G {
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=doublecircle]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	3 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 5 [label="ε"]
	1 -> 4 [label="ε"]
	6 -> 7 [label=a]
	5 -> 6 [label="ε"]
	8 -> 9 [label=b]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	10 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	7 -> 10 [label="ε"]
}
