digraph G {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=doublecircle]
	3 [shape=doublecircle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	0 -> 1 [label=0]
	1 -> 3 [label="ε"]
	0 -> 3 [label="ε"]
	0 -> 1 [label="ε"]
	2 -> 3 [label="ε"]
	4 -> 5 [label=1]
	5 -> 7 [label="ε"]
	4 -> 7 [label="ε"]
	4 -> 5 [label="ε"]
	6 -> 7 [label="ε"]
	5 -> 9 [label="ε"]
	6 -> 9 [label="ε"]
	6 -> 5 [label="ε"]
	8 -> 9 [label="ε"]
	1 -> 8 [label="ε"]
	10 -> 11 [label=0]
	11 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	12 -> 10 [label="ε"]
	12 -> 13 [label="ε"]
	5 -> 12 [label="ε"]
}
