AFN  a partir de la Expresión Regular -->
Símbolos: a, b
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Estado inicial: { 0 }
Estados de aceptación: { 11 }
Transiciones: (0 - a - 1), (2 - b - 3), (3 - ε - 2), (3 - ε - 5), (4 - ε - 2), (4 - ε - 5), (1 - ε - 4), (6 - a - 7), (5 - ε - 6), (8 - b - 9), (9 - ε - 8), (9 - ε - 11), (10 - ε - 8), (10 - ε - 11), (7 - ε - 10)
      a        ε    b
0   1.0      NaN  NaN
1   NaN        4  NaN
2   NaN      NaN  3.0
3   NaN   (2, 5)  NaN
4   NaN   (2, 5)  NaN
5   NaN        6  NaN
6   7.0      NaN  NaN
7   NaN       10  NaN
8   NaN      NaN  9.0
9   NaN  (8, 11)  NaN
10  NaN  (8, 11)  NaN
11  NaN      NaN  NaN